server.port=8087
#----------------------------thymeleaf开始--------------------------
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf的页面缓存，开发关闭，上线打开
spring.thymeleaf.cache=false
#----------------------------thymeleaf结束--------------------------

# dubbo
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.127.101:2181
spring.dubbo.base-package=com.dame.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#日志配置
logging.config=classpath:logback.xml

#热度分数保存的线程池配置
corePoolSize=10
maxPoolSize=50
queueCapacity=1000
keepAliveSeconds=300