server.port=8087
# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
# thymeleaf\u7F13\u5B58\u5173\u95ED\uFF0C\u65B9\u4FBF\u8C03\u8BD5\uFF0C\u751F\u4EA7\u6253\u5F00
spring.thymeleaf.cache=false

# dubbo
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.127.101:2181
spring.dubbo.base-package=com.dame.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

# \u4F7F\u7528\u5916\u90E8\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
corePoolSize=10
maxPoolSize=50
queueCapacity=1000
keepAliveSeconds=300